{
  "name": "node-to-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-pino-logger": "^7.0.0",
    "joi": "^17.4.2",
    "joi-password": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.2.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino": "^7.2.0",
    "pino-pretty": "^7.2.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.7.1"
  }
}
